[imgCamera]
Coordinates=391,78,81,58

[RoundRect3]
Coordinates=165,398,86,36

[lblLogin]
Coordinates=10,146,59,58

[rrLogin]
Coordinates=100,398,55,36

[StyleBook1]
Coordinates=438,265,80,36

[Rectangle2]
Coordinates=10,398,80,36

[Layout16]
Coordinates=528,352,67,36

[rrSenha]
Coordinates=458,352,60,36

[TabFoto]
Coordinates=386,352,62,36

[lytSenha]
Coordinates=311,352,65,36

[imgLibrary]
Coordinates=10,10,75,58

[Layout17]
Coordinates=234,352,67,36

[btnCria]
Coordinates=168,352,56,36

[TabConta]
Coordinates=87,352,71,36

[Layout18]
Coordinates=10,352,67,36

[Rectangle1]
Coordinates=560,306,80,36

[actFoto]
Coordinates=572,111,57,36

[Layout5]
Coordinates=490,306,60,36

[Logo]
Coordinates=427,10,45,58

[actConta]
Coordinates=572,221,66,36

[btnProximo]
Coordinates=400,306,80,36

[Layout19]
Coordinates=323,306,67,36

[lblCriar]
Coordinates=556,10,56,58

[Layout3]
Coordinates=253,306,60,36

[edtSenha]
Coordinates=166,10,69,58
Visible=True

[Layout9]
Coordinates=183,306,60,36

[RoundRect2]
Coordinates=87,306,86,36

[Layout11]
Coordinates=10,306,67,36

[Label7]
Coordinates=113,78,53,58

[Layout2]
Coordinates=521,260,60,36

[TabControl1]
Coordinates=426,260,85,36

[btnCriar]
Coordinates=95,10,61,58

[Login]
Coordinates=370,260,46,36

[Image1]
Coordinates=79,146,57,58

[TabLogin]
Coordinates=292,260,68,36

[imgEdtFoto]
Coordinates=202,260,80,36

[actLogin]
Coordinates=228,439,63,36

[TabEscolherFoto]
Coordinates=80,260,112,36

[ActionList1]
Coordinates=149,439,78,36

[Label1]
Coordinates=536,78,53,58

[Layout1]
Coordinates=10,260,60,36

[edtLogin]
Coordinates=482,10,64,58

[Label8]
Coordinates=176,78,53,58

[btnVoltaConta]
Coordinates=245,10,96,58

[actEscolherFoto]
Coordinates=690,166,108,36

[btnVoltaLogin]
Coordinates=10,78,93,58

[actLibrary]
Coordinates=0,403,71,36

[RoundRect5]
Coordinates=526,214,86,36

[Layout7]
Coordinates=456,214,60,36

[Layout8]
Coordinates=386,214,60,36

[edtNome]
Coordinates=351,10,66,58

[Layout15]
Coordinates=309,214,67,36

[lytBtnLogin]
Coordinates=220,214,79,36

[Layout6]
Coordinates=150,214,60,36

[lblAcessar]
Coordinates=231,146,74,58

[lblProximo]
Coordinates=146,146,75,58

[Edit2]
Coordinates=482,78,44,58

[rctLogin]
Coordinates=79,214,61,36

[lytLogin]
Coordinates=10,214,59,36

[btnVoltaFoto]
Coordinates=293,78,88,58

[Layout14]
Coordinates=539,146,67,36

[Layout4]
Coordinates=469,146,60,36

[actCamera]
Coordinates=335,513,77,36

[Edit1]
Coordinates=239,78,44,58

[Layout10]
Coordinates=392,146,67,36

[Layout20]
Coordinates=315,146,67,36

[]
Coordinates=840,1,91,36

