<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/15 10:43:06.000.863,=C:\Users\cesar.baganha\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/15 11:14:42.000.769,=C:\Users\cesar.baganha\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/15 11:16:47.000.915,C:\Users\cesar.baganha\Documents\Treinamento\Aulas Mobile\API Pokemon\UnitPrincipal.fmx=C:\Users\cesar.baganha\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/09/15 11:16:47.000.915,C:\Users\cesar.baganha\Documents\Treinamento\Aulas Mobile\API Pokemon\UnitPrincipal.pas=C:\Users\cesar.baganha\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/15 11:17:02.000.991,C:\Users\cesar.baganha\Documents\Treinamento\Aulas Mobile\API Pokemon\DMRest.pas=C:\Users\cesar.baganha\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/15 11:17:02.000.991,C:\Users\cesar.baganha\Documents\Treinamento\Aulas Mobile\API Pokemon\DMRest.dfm=C:\Users\cesar.baganha\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/09/15 11:17:13.000.593,C:\Users\cesar.baganha\Documents\Treinamento\Aulas Mobile\API Pokemon\Pokedex.dproj=C:\Users\cesar.baganha\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64="52104f734c28b3e1"/>
	</ActiveMobileDevice>
</BorlandProject>
